<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="5F564D4D9109F280C520225E93D98B46" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b658858f-ed71-6144-9278-3bc1c0da4c7b"
   xmpMM:DocumentID="e16981b4-93bb-0762-6f08-f0c30000004b"
   xmpMM:OriginalDocumentID="xmp.did:977261c8-ce81-d044-ab4a-9bf309df0711"
   xmp:MetadataDate="2021-06-24T15:44:02-06:00"
   xmp:ModifyDate="2021-06-24T15:44:02-06:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2021.0 (Windows)"
   xmp:CreateDate="2021-06-24T15:42:47-06:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b1b0ac42-f183-2915-7b41-251000000078"
      stEvt:when="2021-06-24T15:44:02-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:98f6db61-06b2-c146-9584-7960f253759d"
      stEvt:when="2021-06-24T15:42:10-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4a513f4-be5c-bd4d-b4e0-09b7558c834e"
      stEvt:when="2021-06-24T15:44:02-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b658858f-ed71-6144-9278-3bc1c0da4c7b"
      stEvt:when="2021-06-24T15:44:02-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0928396f-cabf-234b-a6b9-2a773b567fff"
      stRef:documentID="934a1e7c-85b5-929e-11a5-2c4b00000057"
      stRef:fromPart="time:5673024000000f254016000000d1176940800000f254016000000"
      stRef:toPart="time:0d1176940800000f254016000000"
      stRef:filePath="Gta part 1 Final.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0928396f-cabf-234b-a6b9-2a773b567fff"
      stRef:documentID="934a1e7c-85b5-929e-11a5-2c4b00000057"
      stRef:fromPart="time:5664556800000f254016000000d1176940800000f254016000000"
      stRef:toPart="time:1176940800000f254016000000d1176940800000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Gta part 1 Final.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0928396f-cabf-234b-a6b9-2a773b567fff"
      stRef:documentID="934a1e7c-85b5-929e-11a5-2c4b00000057"
      stRef:fromPart="time:5673024000000f254016000000d1176940800000f254016000000"
      stRef:toPart="time:2353881600000f254016000000d1176940800000f254016000000"
      stRef:filePath="Gta part 1 Final.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0928396f-cabf-234b-a6b9-2a773b567fff"
      stRef:documentID="934a1e7c-85b5-929e-11a5-2c4b00000057"
      stRef:fromPart="time:5664556800000f254016000000d1176940800000f254016000000"
      stRef:toPart="time:3530822400000f254016000000d1176940800000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Gta part 1 Final.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0928396f-cabf-234b-a6b9-2a773b567fff"
      stRef:documentID="934a1e7c-85b5-929e-11a5-2c4b00000057"
      stRef:fromPart="time:5673024000000f254016000000d1176940800000f254016000000"
      stRef:toPart="time:4707763200000f254016000000d1176940800000f254016000000"
      stRef:filePath="Gta part 1 Final.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0928396f-cabf-234b-a6b9-2a773b567fff"
      stRef:documentID="934a1e7c-85b5-929e-11a5-2c4b00000057"
      stRef:fromPart="time:5664556800000f254016000000d1176940800000f254016000000"
      stRef:toPart="time:5884704000000f254016000000d1176940800000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="Gta part 1 Final.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="53eb7fe8-c1ee-13ad-56ef-b99600000098"
       xmpMM:DocumentID="60535e87-5c65-1e29-6ea1-73d60000006b"
       xmpMM:OriginalDocumentID="xmp.did:c43a322b-e989-4145-a5c9-19f9920c4934"
       xmp:MetadataDate="2020-12-30T11:27:12-08:00"
       xmp:ModifyDate="2020-12-30T11:27:12-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="53eb7fe8-c1ee-13ad-56ef-b99600000098"
         stEvt:when="2020-12-30T11:27:12-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-11T18:01:47Z"
       xmp:ModifyDate="2020-09-17T16:56:27-07:00"
       xmp:MetadataDate="2020-09-17T16:56:27-07:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="cfd62fd9-0769-3b43-95c4-b7d60000007a"
       xmpMM:DocumentID="56efbbe0-761d-2d74-b648-0dd00000004d"
       xmpMM:OriginalDocumentID="xmp.did:635d2fac-ea24-4df2-87eb-0118754883ce">
      <xmpDM:duration
       xmpDM:value="293335"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cfd62fd9-0769-3b43-95c4-b7d60000007a"
         stEvt:when="2020-09-17T16:56:27-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Full of Hell"
       xmpDM:album="Weeping Choir"
       xmpDM:trackNumber="9"
       xmpDM:logComment="Visit https://fullofhell.bandcamp.com"
       xmp:CreateDate="2019"
       xmp:MetadataDate="2021-01-02T14:22:48-08:00"
       xmp:ModifyDate="2021-01-02T14:22:48-08:00"
       xmpMM:InstanceID="daaa6b02-a6c5-3558-6eb6-21fe000000c8"
       xmpMM:DocumentID="920bf8ad-0acc-2dd9-7219-0a330000009b"
       xmpMM:OriginalDocumentID="xmp.did:f5b90225-b8b4-dd4b-96a6-344db124de5f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="daaa6b02-a6c5-3558-6eb6-21fe000000c8"
         stEvt:when="2021-01-02T14:22:48-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angels Gather Here</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-18T17:15:59Z"
       xmp:ModifyDate="2020-12-30T11:27:12-08:00"
       xmp:MetadataDate="2020-12-30T11:27:12-08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="e4368475-7b9e-f3d9-4e40-69cc0000009a"
       xmpMM:DocumentID="2ac59b6a-f144-89ad-7c8d-b5740000006d"
       xmpMM:OriginalDocumentID="xmp.did:62cdd361-9131-4c61-9f8e-673918dd8fab"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="2048"
       stDim:h="1556"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="4174080"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c2e4820-11f0-45e9-afae-92ca0000009a"
         stEvt:when="2020-09-18T10:16:27-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8fc40347-01c4-4179-9248-e4829a561e86"
         stEvt:when="2020-09-18T10:15:59-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:78e1ea43-7ced-438c-b57a-266d6557658a"
         stEvt:when="2020-09-18T10:16:27-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4996c51b-6bae-4dd7-9cae-0f2430c210b7"
         stEvt:when="2020-09-18T10:16:27-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e4368475-7b9e-f3d9-4e40-69cc0000009a"
         stEvt:when="2020-12-30T11:27:12-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8fc40347-01c4-4179-9248-e4829a561e86"
       stRef:documentID="xmp.did:8fc40347-01c4-4179-9248-e4829a561e86"
       stRef:originalDocumentID="xmp.did:8fc40347-01c4-4179-9248-e4829a561e86"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cfd62fd9-0769-3b43-95c4-b7d60000007a"
         stRef:documentID="56efbbe0-761d-2d74-b648-0dd00000004d"
         stRef:fromPart="time:67720580928000f254016000000d1165404240000f254016000000"
         stRef:toPart="time:1313728416000f254016000000d1165404240000f254016000000"
         stRef:filePath="Bonin#5103-04.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cfd62fd9-0769-3b43-95c4-b7d60000007a"
         stRef:documentID="56efbbe0-761d-2d74-b648-0dd00000004d"
         stRef:fromPart="time:4100104008000f254016000000d74162088000f254016000000"
         stRef:toPart="time:211891680000f254016000000d74162088000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="Bonin#5103-04.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cfd62fd9-0769-3b43-95c4-b7d60000007a"
         stRef:documentID="56efbbe0-761d-2d74-b648-0dd00000004d"
         stRef:fromPart="time:66692906280000f254016000000d1027674648000f254016000000"
         stRef:toPart="time:286053768000f254016000000d1027674648000f254016000000"
         stRef:filePath="Bonin#5103-04.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/2020/canvas spotify.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-01-14T17:32:22Z"
       xmp:ModifyDate="2021-01-14T17:33:06Z"
       xmp:MetadataDate="2021-06-24T15:44:02-06:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0928396f-cabf-234b-a6b9-2a773b567fff"
       xmpMM:DocumentID="934a1e7c-85b5-929e-11a5-2c4b00000057"
       xmpMM:OriginalDocumentID="xmp.did:17b750b5-0881-0f46-b348-3ec2d3904764"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="71454720"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Markers"
         xmpDM:frameRate="f30"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c70da143-85b1-60b7-d07e-e4b900000084"
         stEvt:when="2021-01-14T10:33:06-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:49910698-f56a-a940-aee5-248da5d9a2d0"
         stEvt:when="2021-01-14T10:28:38-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0d268588-c4d1-1149-aa64-a1feceb6f7c2"
         stEvt:when="2021-01-14T10:33:01-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a88d4d4b-106a-524a-ba69-4567ca3c993f"
         stEvt:when="2021-01-14T10:33:01-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3ad5a37-86fd-c547-9d91-d35d5ae13c9d"
         stEvt:when="2021-06-24T15:44:02-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:49910698-f56a-a940-aee5-248da5d9a2d0"
       stRef:documentID="xmp.did:49910698-f56a-a940-aee5-248da5d9a2d0"
       stRef:originalDocumentID="xmp.did:49910698-f56a-a940-aee5-248da5d9a2d0"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="daaa6b02-a6c5-3558-6eb6-21fe000000c8"
         stRef:documentID="a3bde63e-6735-fb3a-cb51-fefb0000009b"
         stRef:fromPart="time:0d3835641600000f254016000000"
         stRef:toPart="time:5376672000000f254016000000d3835641600000f254016000000"
         stRef:filePath="Full of Hell - Weeping Choir - 09 Angels Gather Here.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7a0da37-6e5b-5645-a40c-b19e8d4571ed"
         stRef:documentID="982a60ca-8057-adfc-e16b-6a0d0000005d"
         stRef:fromPart="time:3056659200000f254016000000d2590963200000f254016000000"
         stRef:toPart="time:5376672000000f254016000000d2590963200000f254016000000"
         stRef:filePath="Raft part 1.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\Y:\YT\PTS\Vids\GTA\EP 1.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-01-02T22:24:47Z"
       xmp:ModifyDate="2021-01-02T22:24:48Z"
       xmp:MetadataDate="2021-01-02T14:24:48-08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:98f9341d-e8db-f94c-a125-17425d19a9c0"
       xmpMM:DocumentID="1e0f1450-f0ce-118c-1d3d-3f320000005d"
       xmpMM:OriginalDocumentID="xmp.did:bed65c27-84ef-1844-83b9-f75103a9e5ef"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="8302080"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="281d3ffa-f323-63a4-b8db-59a60000008a"
         stEvt:when="2021-01-02T14:24:48-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e0c3ee29-c0bd-fc49-8087-97d09eda9b0a"
         stEvt:when="2021-01-02T14:24:35-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:db9a9019-c3e4-9241-a85c-841fc857a7a8"
         stEvt:when="2021-01-02T14:24:48-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:98f9341d-e8db-f94c-a125-17425d19a9c0"
         stEvt:when="2021-01-02T14:24:48-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e0c3ee29-c0bd-fc49-8087-97d09eda9b0a"
       stRef:documentID="xmp.did:e0c3ee29-c0bd-fc49-8087-97d09eda9b0a"
       stRef:originalDocumentID="xmp.did:e0c3ee29-c0bd-fc49-8087-97d09eda9b0a"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="daaa6b02-a6c5-3558-6eb6-21fe000000c8"
         stRef:documentID="920bf8ad-0acc-2dd9-7219-0a330000009b"
         stRef:fromPart="time:296352000000f254016000000d3784838400000f254016000000"
         stRef:toPart="time:186278400000f254016000000d3784838400000f254016000000"
         stRef:filePath="Full of Hell - Weeping Choir - 09 Angels Gather Here.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6baae13-8287-604e-bb03-f0d060c85b76"
         stRef:documentID="7162a560-d85a-8bf7-63f9-5d0300000049"
         stRef:fromPart="time:0d2633299200000f254016000000"
         stRef:toPart="time:186278400000f254016000000d2633299200000f254016000000"
         stRef:filePath="Sequence 01.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\ragla\OneDrive\Desktop\youtube\video\Finished teaser.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-01-02T22:31:38Z"
       xmp:ModifyDate="2021-01-02T22:31:42Z"
       xmp:MetadataDate="2021-01-02T14:31:42-08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:a7a0da37-6e5b-5645-a40c-b19e8d4571ed"
       xmpMM:DocumentID="982a60ca-8057-adfc-e16b-6a0d0000005d"
       xmpMM:OriginalDocumentID="xmp.did:7d92f947-7492-2e4a-8559-dd43e93a78f5"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="70168320"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e4eed0b0-4c8f-f02a-e8dc-da1d0000008a"
         stEvt:when="2021-01-02T14:31:42-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:01f090c9-1e38-0340-9a27-27b9e064743c"
         stEvt:when="2021-01-02T14:30:24-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dd222191-05af-f04d-94af-b161f3f5a02f"
         stEvt:when="2021-01-02T14:31:42-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a7a0da37-6e5b-5645-a40c-b19e8d4571ed"
         stEvt:when="2021-01-02T14:31:42-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:01f090c9-1e38-0340-9a27-27b9e064743c"
       stRef:documentID="xmp.did:01f090c9-1e38-0340-9a27-27b9e064743c"
       stRef:originalDocumentID="xmp.did:01f090c9-1e38-0340-9a27-27b9e064743c"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:98f9341d-e8db-f94c-a125-17425d19a9c0"
         stRef:documentID="1e0f1450-f0ce-118c-1d3d-3f320000005d"
         stRef:fromPart="time:0d2777241600000f254016000000"
         stRef:toPart="time:2878848000000f254016000000d2777241600000f254016000000"
         stRef:filePath="finished teaser.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98f9341d-e8db-f94c-a125-17425d19a9c0"
         stRef:documentID="1e0f1450-f0ce-118c-1d3d-3f320000005d"
         stRef:fromPart="time:0d3623961600000f254016000000"
         stRef:toPart="time:2878848000000f254016000000d3623961600000f254016000000"
         stRef:filePath="finished teaser.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\ragla\OneDrive\Desktop\youtube\video\TPS intro part 2.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-12-30T19:43:07Z"
       xmp:ModifyDate="2020-12-30T19:43:07Z"
       xmp:MetadataDate="2020-12-30T11:43:07-08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:d6baae13-8287-604e-bb03-f0d060c85b76"
       xmpMM:DocumentID="7162a560-d85a-8bf7-63f9-5d0300000049"
       xmpMM:OriginalDocumentID="xmp.did:3f70c7d8-3593-b74d-8639-cd4210eb3dcc"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="2048"
       stDim:h="1556"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="938880"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c8133bfa-0b68-d8e6-8fd6-2e7300000076"
         stEvt:when="2020-12-30T11:43:07-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0aff98cf-b936-a84e-ae1b-deb4caf1b3e0"
         stEvt:when="2020-12-30T11:40:01-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fe0c2490-a948-f24f-b066-e120eabe1025"
         stEvt:when="2020-12-30T11:43:07-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d6baae13-8287-604e-bb03-f0d060c85b76"
         stEvt:when="2020-12-30T11:43:07-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0aff98cf-b936-a84e-ae1b-deb4caf1b3e0"
       stRef:documentID="xmp.did:0aff98cf-b936-a84e-ae1b-deb4caf1b3e0"
       stRef:originalDocumentID="xmp.did:0aff98cf-b936-a84e-ae1b-deb4caf1b3e0"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="53eb7fe8-c1ee-13ad-56ef-b99600000098"
         stRef:documentID="60535e87-5c65-1e29-6ea1-73d60000006b"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d858161304000f254016000000"
         stRef:filePath="Vintage_29-12-2020_16h06m41s.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="53eb7fe8-c1ee-13ad-56ef-b99600000098"
         stRef:documentID="60535e87-5c65-1e29-6ea1-73d60000006b"
         stRef:fromPart="time:0"
         stRef:toPart="time:858161304000f254016000000d752215464000f254016000000"
         stRef:filePath="Vintage_29-12-2020_16h06m41s.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e4368475-7b9e-f3d9-4e40-69cc0000009a"
         stRef:documentID="2ac59b6a-f144-89ad-7c8d-b5740000006d"
         stRef:fromPart="time:0d1472647176000f254016000000"
         stRef:toPart="time:0d1472647176000f254016000000"
         stRef:filePath="Super 8 film burns and grains.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="e4368475-7b9e-f3d9-4e40-69cc0000009a"
         stRef:documentID="2ac59b6a-f144-89ad-7c8d-b5740000006d"
         stRef:fromPart="time:0d1472647176000f254016000000"
         stRef:toPart="time:0d1472647176000f254016000000"
         stRef:filePath="Super 8 film burns and grains.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\ragla\OneDrive\Desktop\youtube\video\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:98f6db61-06b2-c146-9584-7960f253759d"
    stRef:documentID="xmp.did:98f6db61-06b2-c146-9584-7960f253759d"
    stRef:originalDocumentID="xmp.did:98f6db61-06b2-c146-9584-7960f253759d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jak\Documents\Adobe\Premiere Pro\15.0\PTSLanding.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="833"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>